{% extends 'Email/template.html.twig' %}

{% block body %}
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                       role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;"
                       width="640">
                    <tbody>
                    <tr>
                        <td class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1"
                                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                   width="100%">
                                <tr>
                                    <td class="pad"
                                        style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
                                        <h1 style="margin: 0; color: #61ba7a; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 40px; font-weight: 700; letter-spacing: 3px; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                            <span class="tinyMce-placeholder">Fridge<br/></span></h1>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3"
                                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                   width="100%">
                                <tr>
                                    <td class="pad"
                                        style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:25px;text-align:center;width:100%;">
                                        <h1 style="margin: 0; color: #61ba7a; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 22px; font-weight: 400;  line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                            <span class="tinyMce-placeholder">{{ subject }}<br/></span></h1>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-5"
                                   role="presentation"
                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                   width="100%">
                                <tr>
                                    <td class="pad"
                                        style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;">
                                        <div style="font-family: sans-serif">
                                            <div class="txtTinyMce-wrapper"
                                                 style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #225431; line-height: 1.5;">
                                                <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
                                                    <span style="font-size:16px;">
                                                        {{ items_count }} product(s) are going out of date of expiration in {{ days_before }}.
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="button_block block-7"
                                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                   width="100%">
                                <tr>
                                    <td class="pad"
                                        style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:40px;text-align:center;">
                                        <div align="center" class="alignment">
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                                         href="http://www.example.com"
                                                         style="height:38px;width:167px;v-text-anchor:middle;"
                                                         arcsize="14%" stroke="false" fillcolor="#ffd200">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                    <center style="color:#225431; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px">
                                            <![endif]--><a href="http://www.example.com"
                                                           style="text-decoration:none;display:inline-block;color:#225431;background-color:#ffd200;border-radius:5px;width:auto;border-top:1px solid #ffd200;font-weight:400;border-right:1px solid #ffd200;border-bottom:1px solid #ffd200;border-left:1px solid #ffd200;padding-top:5px;padding-bottom:5px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                           target="_blank"><span
                                                        style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><strong><span
                                                                data-mce-style=""
                                                                style="line-height: 28.8px;">Access to your fridge</span></strong></span></a>
                                            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                       role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
                       width="680">
                    <tbody>
                    <tr>
                        <td class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%">
                            <div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;"> 
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

    {% set slice = items_count %}
    {% if items_count > 5 %}
        {% set slice = 4 %}
        {% set left = items_count - slice  - 1 %}
    {% endif %}

    {% for datum in data|slice(0, 4) %}
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
                           width="680">
                        <tbody>
                        <tr>
                            <td class="column column-1"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-left: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                width="33.333333333333336%">
                                <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2"
                                       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                       width="100%">
                                    <tr>
                                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                            <div align="left" class="alignment" style="line-height:10px"><img
                                                        alt="Recipe 2" src="{{ hostname ~ '/images/products/' ~ datum.product.getImageName }}"
                                                        style="display: block; height: auto; border: 0; width: 197px; max-width: 100%;max-height: 200px;object-fit: contain;"
                                                        title="Recipe 2" width="197"/></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-2"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-left: 30px solid transparent; border-right: 30px solid #FFFFFF; padding-left: 20px; padding-right: 40px; vertical-align: top; border-top: 0px; border-bottom: 0px;"
                                width="66.66666666666667%">
                                <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2"
                                       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                       width="100%">
                                    <tr>
                                        <td class="pad"
                                            style="padding-bottom:10px;padding-top:30px;text-align:center;width:100%;">
                                            <h3 style="margin: 0; color: #6aad72; direction: ltr; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; letter-spacing: 1px; line-height: 180%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                                Food</h3>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3"
                                       role="presentation"
                                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                       width="100%">
                                    <tr>
                                        <td class="pad">
                                            <div style="font-family: sans-serif">
                                                <div class="txtTinyMce-wrapper"
                                                     style="font-size: 12px; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #1d1d1b; line-height: 1.5;">
                                                    <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                                                        <span style="font-size:16px;"><strong>{{ datum.product.name }}</strong></span>
                                                    </p>
                                                    <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 18px;">
                                                         </p>
                                                    <p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                                                        <span style="font-size:16px;">{{ datum.product.brand }}</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4"
                                       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                       width="100%">
                                    <tr>
                                        <td class="pad"
                                            style="padding-bottom:45px;padding-top:20px;text-align:center;width:100%;">
                                            <h3 style="margin: 0; color: #6aad72; direction: ltr; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; letter-spacing: normal; line-height: 180%; text-align: left; margin-top: 0; margin-bottom: 0;">{{ datum.expirationDate|date('d/m/Y') }}</h3>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
                           width="680">
                        <tbody>
                        <tr>
                            <td class="column column-1"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                width="100%">
                                <div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;"> 
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    {% endfor %}


    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                       role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;"
                       width="640">
                    <tbody>
                    <tr>
                        <td class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="button_block block-7"
                                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                   width="100%">
                                <tr>
                                    <td class="pad"
                                        style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:40px;text-align:center;">
                                        <div align="center" class="alignment">
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                                         href="http://www.example.com"
                                                         style="height:38px;width:167px;v-text-anchor:middle;"
                                                         arcsize="14%" stroke="false" fillcolor="#ffd200">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                    <center style="color:#225431; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px">
                                            <![endif]--><a href="http://www.example.com"
                                                           style="text-decoration:none;display:inline-block;color:#225431;background-color:#ffd200;border-radius:5px;width:auto;border-top:1px solid #ffd200;font-weight:400;border-right:1px solid #ffd200;border-bottom:1px solid #ffd200;border-left:1px solid #ffd200;padding-top:5px;padding-bottom:5px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                           target="_blank"><span
                                                        style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><strong><span
                                                                data-mce-style=""
                                                                style="line-height: 28.8px;">And {{ left }} more products !</span></strong></span></a>
                                            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
{% endblock %}